----
Fixes are marked with an asterisk (*). If an explanation is required (or extra info included), it's expanded upon with a double-asterisk (**).
----
Vocab.:

-Underworld – Zann Consortium
-Rebels – Rebellion
-Empire - Galactic Empire/Imperials
-Pirates – Black Sun Pirates
-Hutts – Jabba the Hutt's faction
-EaW – Empire at War (base game, pre-Forces of Corruption)
-FoC – Forces of Corruption (expansion game)
----

=========================================================================================
v1.0 - Petroglyph'd
=========================================================================================
There are MasterTextFiles_ENGLISH.dat updates in this update! Check "_MasterTEXT Changelog.txt" in the game directory to see!

==================
General
==================
*Fixed STAR WARS credits music.
**"Credits_Ep3.MP3" was an incorrect version of "The Throne Room/End Title" from a release of STAR WARS (: Episode IV - A New Hope)'s soundtrack. It's replaced with a correct version.

*Empire/Rebellion -- Fixed Lose-to-Underworld music referencing "Lose_To_Zann_1.MP3" instead of "UND_Lose_To_Zann.MP3."

==================
Units (Land)
==================
*Darth Vader -- Fixed HeroClash.XML trying to find "Darth_Vader" (EaW) instead of "Darth_Vader_Expansion" (FoC) when dueling against Obi-Wan Kenobi.
**This was one of three duels which are broken. The other two will be looked at in the future.

==================
Units (Space)
==================
*Acclamator Cruiser -- Fixed the back-right turbolaser's damage type. Was normal laser damage, now it's turbolaser damage.
*Rouge Squadron -- Fixed good-against references from "Death_Star" (EaW) to "Death_Star_II" (FoC) for all squadrons/containers.

==================
Units (Galactic Conquest)
==================
*Grand Admiral Thrawn -- Removed dupliate <Activation_Style> tag in the "Remove Corruption" ability.
*Grand Admiral Thrawn -- Fixed Thrawn's "Remove Corruption" ability sound from the Rebellion's to the Empire's.
*Grand Admiral Thrawn -- Fixed Thrawn's spawning sound. It'll now play his own designated spawn sound.