----
General patches/fixes are marked with an asterisk (*). If anything needs to be explained (or extra info included), it's expanded upon with a double-asterisk (**).
----

===================================================================================================
v1.0 - Petroglyph'd
===================================================================================================


==================
General
==================
*Any .XML included in the mod has had it's size trimmed, and spaces added to perameters. Any unecessary white-space has been trimmed for the sake of file size and (possibly but %99.999996 unlikely) load times.
**This isn't immersion breaking in-game by any means (at least that requires a traditional patch), but it helps readability for the future in any new edits.

*Fixed STAR WARS credits music.
**Base-game "Credits_Ep3.MP3" was an incorrectly rendered version of "The Throne Room/End Title" from one of STAR WARS (: Episode IV - A New Hope)'s soundtrack releases. I've replaced it with my copy, the correct normal-speed render (which I've ripped from the movie itself).


==================
Units (Land)
==================
*Darth Vader -- Fixed HeroClash.XML trying to find "Darth_Vader" (EaW) instead of "Darth_Vader_Expansion" (FoC) when dueling against Obi-Wan Kenobi.
**A fix will be attempted for the other two disabled duels in the future.

==================
Units (Space)
==================
*Acclamator Cruiser -- Fixed the right-most turbolaser's damage type. Was normal laser damage, now it's turbolaser damage.

==================
Units (Galactic Conquest)
==================
*Grand Admiral Thrawn -- Removed dupliate <Activation_Style> tag in the "Remove Corruption" ability.
*Grand Admiral Thrawn -- Fixed Thrawn's "Remove Corruption" ability sound from the Rebellion's to the Empire's.
*Grand Admiral Thrawn -- Fixed Thrawn's spawning sound. It'll now play his own "completion" sound.