=================================================================
======================  STAR WARS ===============================
===================== EMPIRE AT WAR =============================
================= FORCES OF CORRUPTION ==========================
=================== UNOFFICIAL PATCH ============================
=================================================================
========================== By ===================================
====================== AlyMar1994 ===============================
=================================================================

==> Description
================
This is the modification to Petroglyph's 2006 expansion STAR WARS: Empire at War - Forces of Corruption, "Unofficial Forces of Corruption Patch" by AlyMar1994. This patch is solely dedicated to fixing bugs where possible by editing already existing game files with no engine changes or "flavor patches" (changes solely in flavor, or "want to be changed"/personal preference) what-so-ever, being inspired by "Patch For Purists," created by "half11" and The Elder Scrolls III: Morrowind Community.

As an example of what this mod covers, two exerpts from "Patch For Purist"'s description is applicable:

1) "Patch for Purists strives to be an all-in-one patcher for everything in the The Elder Scrolls III: Morrowind Game of the Year Edition that is considerd a bug. I define a bug as: 'an immersion breaking issue which was clearly not intended by the developers'. This definition was the benchmark for creating this patch."

2) "'What distinguishes the Patch for Purists from existing player made patches?,' you may ask. My purist approach kept me from introducing debatable and unnecessary changes: balance changes based on personal preferences, so-called improvements in gameplay, and adding of unnecessary stuff. These are changes which, according to me, do not belong in a bugfixing patch because they go beyond fixing unintentional immersion breaking issues. Unfortunately, these are the exact changes that plague most player made patches."

This was my general mindset when developing the Unofficial Forces of Corruption patch.

==> Links
================
-GitHub Source: https://github.com/AlyMar1994/UFoCP
-Bug Reporting: https://github.com/AlyMar1994/UFoCP/issues

-Steam Source: N/A