=================================================================
======================  STAR WARS ===============================
===================== EMPIRE AT WAR =============================
================= FORCES OF CORRUPTION ==========================
=================== UNOFFICIAL PATCH ============================
=================================================================
========================== By ===================================
====================== AlyMar1994 ===============================
=================================================================

==> Description
================
The Unofficial Forces of Corruption Patch (UFoCP) for Petroglyph's "STAR WARS: Empire at War – Forces of Corruption"—created by lead developer AlyMar1994 in late-2018.

UFoCP is a fan-patch for "STAR WARS: Empire at War – Forces of Corruption," (FoC) which aims to fix numerous bugs within FoC without adding any "flavor patches"—fixes which are based upon personal preference and or wants. An exerpt from half11 puts this ideal into words with his "Patch For Purists" on the MorrowindNEXUS:

"'What distinguishes the Patch for Purists from existing player made patches?,' you may ask. My purist approach kept me from introducing debatable and unnecessary changes: balance changes based on personal preferences, so-called improvements in gameplay, and adding of unnecessary stuff. These are changes which, according to me, do not belong in a bugfixing patch because they go beyond fixing unintentional immersion breaking issues. Unfortunately, these are the exact changes that plague most player made patches. These patches force purists to play an outdated version of the game and alter the experience of new players who are not aware of these unnecessary changes to the original game, as was intended by the developers."

My mindset was typically this: all the changes in this modification are based on keeping the game as pure, and instead only fixing unintended errors within game.

==> Links
================
-GitHub Source: https://github.com/AlyMar1994/UFoCP
-Bug Reporting: https://github.com/AlyMar1994/UFoCP/issues

-Steam Source: N/A